<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-26 14:42:08 by Eclipse SUMO GUI Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.rou.xml"/>
    </input>

    <traci_server>
    <remote-port value="4001"/>
    </traci_server>
    
    <step-length value="0.016" />

</configuration>
